----------------------------------------------
   _________________________ ___  _________
   \____    /\_   _____/    |   \/   _____/
     /     /  |    __)_|    |   /\_____  \
    /     /_  |        \    |  / /        \
   /_______ \/_______  /______/ /_______  /
           \/        \/                 \/
                      
      _  __ _____ ____  _      _____ _    
     / |/ //  __//  __\/ \  /|/  __// \   
     |   / |  \  |  \/|| |\ |||  \  | |   
     |   \ |  /_ |    /| | \|||  /_ | |_/\
     \_|\_\\____\\_/\_\\_/  \|\____\\____/   
----------------------------------------------